Categories:Games
License:LGPL-2.1-or-later
Web Site:http://minetest.net
Source Code:https://github.com/minetest/minetest
Issue Tracker:http://www.minetest.net/development/#reporting-issues
Donate:http://www.minetest.net/development/#donate

Name:Minetest
Summary:Near infinite world block sandbox game
Description:
Minetest is a near infinite world block sandbox game and a game engine, inspired
by InfiniMiner, Minecraft and the like.

Features:

* Explore, dig and build in a voxel world, and craft stuff from raw materials to help you along the way.
* Play with your friends on public servers or self hosted servers
* Easy plugin based Modding API used to add blocks, tools and features to the game.
* Voxel based lighting with gameplay consequences (light caves and buildings with torches)
* Almost infinite world and several beautiful map generators.
* Runs natively on Windows, Linux, OS X, FreeBSD and Android
* Supports multiple languages, translated by the community.
* A constant development to add new functionalities for end-users
.

Repo Type:git
Repo:https://github.com/minetest/minetest.git

Build:0.4.12.12,12
    commit=315b00d15081d1f56f0e2de22a4ff1a393ab7f22
    subdir=build/android
    output=bin/Minetest-release-unsigned.apk
    srclibs=MinetestGame@03c00a831d5c2fd37096449bee49557879068af1
    prebuild=mkdir ../../games/minetest_game && \
        cp -R $$MinetestGame$$/* ../../games/minetest_game && \
        sed -i 's/ --system=linux-x86_64//' Makefile
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        for n in 1 2 3; do make release && \
        break; done

Build:0.4.13.13,13
    commit=d44fceac7e1237b00c6431ee1bb5805b602d0dcd
    subdir=build/android
    output=bin/Minetest-release-unsigned.apk
    srclibs=MinetestGame@2392842948b114670334eabbb593b66e1427747c
    prebuild=mkdir ../../games/minetest_game && \
        cp -R $$MinetestGame$$/* ../../games/minetest_game && \
        sed -i 's/VERS_MAJOR/VERSION_MAJOR/;s/VERS_MINOR/VERSION_MINOR/;s/VERS_PATCH/VERSION_PATCH/' Makefile
    build=printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains" "SDKFOLDER = $$SDK$$" > path.cfg && \
        make release

Build:0.4.14.14,14
    commit=854d9e3745304f5f420805818de99e5e6d1b2596
    subdir=build/android
    output=build/outputs/apk/Minetest-release-unsigned.apk
    srclibs=MinetestGame@e7a55734d3de051d6565ebe28a9dd53043f9b352
    prebuild=cp -R $$MinetestGame$$ ../../games/minetest_game
    build=printf "%s\n%s" "ndk.dir = $$NDK$$" "sdk.dir = $$SDK$$" > local.properties && \
        make release

Build:0.4.15.16,16
    commit=231ac33d34dfaaddf292c5f31b1eae43eeefba2d
    subdir=build/android
    output=build/outputs/apk/Minetest-release-unsigned.apk
    srclibs=MinetestGame@3c9d0893ee82cf1d68fa7366e14435ea5009fa51
    prebuild=cp -R $$MinetestGame$$ ../../games/minetest_game
    build=printf "%s\n%s" "ndk.dir = $$NDK$$" "sdk.dir = $$SDK$$" > local.properties && \
        make release

Build:0.4.16.17,17
    commit=0.4.16
    subdir=build/android
    output=build/outputs/apk/Minetest-release-unsigned.apk
    srclibs=MinetestGame@18956c7f69bd7783b657b50201ab6938f3480282
    prebuild=sed -i -e 's/\.\/gradlew/gradle/g' Makefile && \
        cp -R $$MinetestGame$$ ../../games/minetest_game
    build=printf "%s\n%s" "ndk.dir = $$NDK$$" "sdk.dir = $$SDK$$" > local.properties && \
        make release

Build:0.4.17.21,21
    commit=86e29ae5860f197b87d85e755475a445cb65b04c
    subdir=build/android
    output=build/outputs/apk/Minetest-release-unsigned.apk
    srclibs=MinetestGame@d6a66860af6fc39957d8e947824b9c56c3686b8e
    prebuild=sed -i -e 's/\.\/gradlew/gradle/g' Makefile && \
        cp -R $$MinetestGame$$ ../../games/minetest_game && \
        sed -i -e '/patch -p1 < \${ANDR_ROOT}\/patches\/irrlicht-texturehack\.patch || exit 1; \\/a \\t\tdos2unix ${ANDR_ROOT}/deps/irrlicht/source/Irrlicht/CEGLManager.cpp || exit 1; \\' Makefile
    build=printf "%s\n%s" "ndk.dir = $$NDK$$" "sdk.dir = $$SDK$$" > local.properties && \
        make release
    ndk=r16b

Maintainer Notes:
Release tag 0.4.17.1 is outdated (compiles but crashes at startup).
It's been advised by the developers to use the latest version from the stable 0.4
branch, which still corresponds to 0.4.17.1. Currently, 0.4.17.1 has a startup error
message that also presents on APKs released by upstream and is acknowledged by the devs.
The app can still be launched & used normally.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.4.17.21
Current Version Code:21
